[gd_scene format=3 uid="uid://dbovespj7y5o8"]

[ext_resource type="Script" uid="uid://c2t7es6cljgi0" path="res://Scripts/enemy_test.gd" id="1_67vpr"]
[ext_resource type="SpriteFrames" uid="uid://bjx62bkfcak5o" path="res://addons/duelyst_animated_sprites/assets/spritesheets/units/f4_crawler.tres" id="2_oyc1c"]
[ext_resource type="AudioStream" uid="uid://cxcdt0cwv4g4v" path="res://SFX/Enemy/EneFootstep.wav" id="3_kxk0d"]
[ext_resource type="AudioStream" uid="uid://do4d7expdd4hw" path="res://SFX/Enemy/EneDead.wav" id="4_oyc1c"]
[ext_resource type="AudioStream" uid="uid://c8b8eloxcr2ob" path="res://SFX/Enemy/enemySlash.wav" id="5_c3qj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67vpr"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxk0d"]
size = Vector2(68, 68)

[node name="Enemy" type="CharacterBody2D" unique_id=1685618765 groups=["Enemies"]]
script = ExtResource("1_67vpr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1344663418]
position = Vector2(-0.9999995, -14)
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_oyc1c")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2102995938]
shape = SubResource("RectangleShape2D_67vpr")

[node name="Hitbox" type="Area2D" parent="." unique_id=1943702713]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=874079151]
shape = SubResource("RectangleShape2D_kxk0d")

[node name="AttackTimer" type="Timer" parent="." unique_id=751666876]
one_shot = true

[node name="EnemyFootStep" type="AudioStreamPlayer2D" parent="." unique_id=217196048]
stream = ExtResource("3_kxk0d")

[node name="EnemyDies" type="AudioStreamPlayer2D" parent="." unique_id=257612411]
stream = ExtResource("4_oyc1c")

[node name="Slash" type="AudioStreamPlayer2D" parent="." unique_id=25549398]
stream = ExtResource("5_c3qj7")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
