[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/enemy_boss.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(120, 120)

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 72.0

[node name="EnemyBoss" type="CharacterBody2D" groups=["Enemies"]]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.85, 0.75, 1, 1)
scale = Vector2(0.95, 0.95)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_hitbox")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
