[gd_scene format=3 uid="uid://5oxjm6ug5ncp"]

[ext_resource type="Script" uid="uid://b703b564cjb8q" path="res://Scripts/coffee.gd" id="1_mvoiu"]
[ext_resource type="Texture2D" uid="uid://bio78rbpw1vkf" path="res://Assets/Sprites/item_coffee.png" id="2_68y2c"]
[ext_resource type="AudioStream" uid="uid://cyfaukm4eqow4" path="res://SFX/ItemSound/Coffee.wav" id="3_68y2c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1weea"]
radius = 20.024984

[node name="item_coffee" type="Area2D" unique_id=839316503 groups=["Items"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_mvoiu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=285136317]
position = Vector2(-3, -3)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_68y2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=40545649]
shape = SubResource("CircleShape2D_1weea")

[node name="CoffeeSFX" type="AudioStreamPlayer2D" parent="." unique_id=439934336]
stream = ExtResource("3_68y2c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
