[gd_scene format=3 uid="uid://cmxdhycob41w4"]

[ext_resource type="Script" uid="uid://byxewyxu0h2ou" path="res://Scripts/oil.gd" id="1_nfejp"]
[ext_resource type="Texture2D" uid="uid://bmgmsqv7c7jsw" path="res://Assets/Sprites/item_oil.png" id="2_nfejp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1weea"]
radius = 20.024984

[node name="item_oil" type="Area2D" unique_id=839316503 groups=["Items"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_nfejp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1223774699]
position = Vector2(-1, 0)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_nfejp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=40545649]
shape = SubResource("CircleShape2D_1weea")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
