[gd_scene format=3 uid="uid://c4sy607bwof83"]

[ext_resource type="Script" uid="uid://dwsroubvetdac" path="res://Scripts/player.gd" id="1_ndhuy"]
[ext_resource type="Texture2D" uid="uid://b7fvyw61qmnl7" path="res://icon.svg" id="2_rliju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D" unique_id=687220319]
script = ExtResource("1_ndhuy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=488149044]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_rliju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1487779076]
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Stats" type="Node2D" parent="." unique_id=1450506992]
position = Vector2(0, -48)

[node name="StaminaBar" type="ProgressBar" parent="Stats" unique_id=61292380]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -13.5
offset_right = 2.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2

[node name="HitStunTimer" type="Timer" parent="."]
one_shot = true

[node name="InvincibilityTimer" type="Timer" parent="."]
one_shot = true

[node name="FlashTimer" type="Timer" parent="."]

[connection signal="timeout" from="HitStunTimer" to="." method="_on_hit_stun_timer_timeout"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
