[gd_scene format=3 uid="uid://cqts1yegiva4h"]

[ext_resource type="Script" uid="uid://ck8l2sidoaa7p" path="res://Scripts/wave_manager.gd" id="1_4ji1e"]

[node name="WaveManager" type="Node2D" unique_id=657000445]
script = ExtResource("1_4ji1e")

[node name="Timer" type="Timer" parent="." unique_id=244623680]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
