[gd_scene format=3 uid="uid://ct8trhua4tgaq"]

[ext_resource type="Script" uid="uid://d0aeh0gtl2ddc" path="res://Scripts/Spawners/spawner.gd" id="1_ohbek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohbek"]
size = Vector2(208, 27)

[node name="Spawner" type="Node2D" unique_id=1677051792]
script = ExtResource("1_ohbek")

[node name="Timer" type="Timer" parent="." unique_id=2096049769]
autostart = true

[node name="Area2D" type="Area2D" parent="." unique_id=533718422]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=437195965]
shape = SubResource("RectangleShape2D_ohbek")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
